[supervisord]
nodaemon = true
user = root

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true


[program:chromium]
environment = DISPLAY=":1"
command=chromium-browser --no-sandbox --disable-gpu --no-first-run -load-extension="/etc/extension/dist"
autostart=true
autorestart=true
priority=200

[program:fluxbox]
priority=15
directory=/home/alpine
command=/usr/bin/fluxbox -display :1
user=alpine
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/alpine",USER="alpine"
stdout_logfile=/var/log/fluxbox.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true
